<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top" class="sidebar-toggled">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 sidebar-toggled toggled" style="background-size: auto;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#"><img src="assets/img/src_main_resources_prodb_aspire_webHeaderImage.png" width="100%"></a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"><i class="fas fa-money-bill-alt"></i><span>Employer Contributions</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"><i class="far fa-handshake"></i><span>My Benefits</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"><i class="fas fa-user-friends"></i><span>Resources</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"><i class="fas fa-phone"></i><span>Contact</span></a></li>
                    <li class="nav-item dropdown show" id="mobile-loan-options"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="true" href="#" style="font-weight: bold;"><i class="fa fa-list-ul" style="font-weight: bold;"></i><strong>&nbsp; Loan Options</strong></a>
                        <div class="dropdown-menu show"
                            role="menu">
                            <h6 class="dropdown-header" role="presentation">Reset Refinance</h6><span class="dropdown-item-text" role="presentation">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><button class="btn btn-primary" type="button">More Details&nbsp;</button></span>
                            <div
                                class="dropdown-divider" role="presentation"></div>
                        <h6 class="dropdown-header" role="presentation">College Family</h6><span class="dropdown-item-text" role="presentation">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.<br><button class="btn btn-primary" type="button">More Details&nbsp;</button></span>
                        <div
                            class="dropdown-divider" role="presentation"></div>
            <h6 class="dropdown-header" role="presentation">Medical refinance</h6><span class="dropdown-item-text" role="presentation">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.<br><button class="btn btn-primary" type="button">More Details&nbsp;</button></span></div>
    </li>
    </ul>
    <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
    </div>
    </nav>
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                    <ul class="nav navbar-nav flex-nowrap ml-auto">
                        <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                            <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto navbar-search w-100">
                                    <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                        <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                            <div class="nav-item dropdown no-arrow"><button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" style="background-color: rgba(78,115,223,0);height: 76px;"><i class="fas fa-envelope fa-fw" style="color: rgb(150,150,150);"></i></button>
                                <div
                                    class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in" role="menu">
                                    <h6 class="dropdown-header">alerts center</h6>
                                    <a class="d-flex align-items-center dropdown-item" href="#">
                                        <div class="mr-3">
                                            <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                        </div>
                                        <div><span class="small text-gray-500">December 12, 2019</span>
                                            <p>A new monthly report is ready to download!</p>
                                        </div>
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="#">
                                        <div class="mr-3">
                                            <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                        </div>
                                        <div><span class="small text-gray-500">December 7, 2019</span>
                                            <p>$290.29 has been deposited into your account!</p>
                                        </div>
                                    </a>
                            </div>
                </div>
                </li>
                <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                    <div class="nav-item dropdown no-arrow"><button class="btn btn-block dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" style="background-color: rgba(78,115,223,0);height: 76px;"><span class="badge badge-danger badge-counter" style="margin-top: 23px;">3+</span><i class="fas fa-bell fa-fw" style="color: rgb(150,150,150);"></i></button>
                        <div
                            class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in" role="menu">
                            <h6 class="dropdown-header">alerts center</h6>
                            <a class="d-flex align-items-center dropdown-item" href="#">
                                <div class="mr-3">
                                    <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                </div>
                                <div><span class="small text-gray-500">December 12, 2019</span>
                                    <p>Please upload W2 documents to complete proof of income.</p>
                                </div>
                            </a>
                            <a class="d-flex align-items-center dropdown-item" href="#">
                                <div class="mr-3">
                                    <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                </div>
                                <div><span class="small text-gray-500">December 7, 2019</span>
                                    <p>$290.29 has been deposited into your account!</p>
                                </div>
                            </a>
                            <a class="d-flex align-items-center dropdown-item" href="#">
                                <div class="mr-3">
                                    <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                </div>
                                <div><span class="small text-gray-500">December 2, 2019</span>
                                    <p>You missed your last payment due date! Please deposit money as soon as possible.</p>
                                </div>
                            </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
        </div>
        </li>
        <div class="d-none d-sm-block topbar-divider"></div>
        <li class="nav-item dropdown no-arrow" role="presentation">
            <div class="nav-item dropdown no-arrow"><button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" style="background-color: rgba(78,115,223,0);"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Hingle McCringleberry</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></button>
                <div
                    class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                    <a
                        class="dropdown-item" role="presentation" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
    </div>
    </li>
    </ul>
    </div>
    </nav>
    <div class="container-fluid">
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Interesting Title Here</h3><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#"><i class="fab fa-mandalorian fa-sm text-white-50"></i>&nbsp;Apply For Loan</a></div>
        <div class="row">
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-success py-2">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>Loan Balance</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>$22,440</span></div><span><a href="#" style="font-size: 12px;">Payment History</a></span></div>
                            <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-info py-2">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-info font-weight-bold text-xs mb-1"><span>Total Paid</span></div>
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <div class="text-dark font-weight-bold h5 mb-0 mr-3"><span>62%</span></div>
                                    </div>
                                    <div class="col">
                                        <div class="progress progress-sm">
                                            <div class="progress-bar bg-info" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%;"><span class="sr-only">62%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto"><i class="fas fa-percent fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-primary py-2">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>Payment Due</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>01/12/2020</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-calendar fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-warning py-2">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span>Payment Amount</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>$442</span></div><span><a href="#" style="font-size: 12px;">Make a Payment</a></span></div>
                            <div class="col-auto"><i class="fas fa-money-check fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 col-xl-8">
                <div class="row">
                    <div class="col">
                        <div class="card shadow mb-4">
                            <div class="card-header">
                                <h6 class="text-primary font-weight-bold m-0"><i class="fa fa-user-secret"></i>&nbsp;Your Contributer</h6>
                            </div>
                            <div class="card-body"><img src="assets/img/logo.png" width="100%"></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="text-primary font-weight-bold m-0"><i class="fa fa-envira"></i>&nbsp;Benefit Status</h6>
                                <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
                                        role="menu">
                                        <p class="text-center dropdown-header">Employer Contributions:</p><a class="dropdown-item" role="presentation" href="#">&nbsp;View Contributions</a><a class="dropdown-item" role="presentation" href="#">&nbsp;Another action</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;Something else here</a></div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="text-dark">Enrolled as of November 26, 2019</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="text-primary font-weight-bold m-0"><i class="fa fa-star"></i>&nbsp;Employer Contributions</h6>
                        <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                            <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
                                role="menu">
                                <p class="text-center dropdown-header">Employer Contributions:</p><a class="dropdown-item" role="presentation" href="#">&nbsp;View Contributions</a><a class="dropdown-item" role="presentation" href="#">&nbsp;Another action</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;Something else here</a></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-area"><canvas data-bs-chart="{&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Earnings&quot;,&quot;backgroundColor&quot;:&quot;#09c51c&quot;,&quot;borderColor&quot;:&quot;rgba(78, 115, 223, 1)&quot;,&quot;data&quot;:[&quot;0&quot;,&quot;800&quot;,&quot;1600&quot;,&quot;2400&quot;,&quot;3200&quot;,&quot;4000&quot;,&quot;4800&quot;,&quot;5600&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false,&quot;reverse&quot;:false},&quot;title&quot;:{},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;drawBorder&quot;:false,&quot;drawTicks&quot;:false,&quot;borderDash&quot;:[&quot;2&quot;],&quot;zeroLineBorderDash&quot;:[&quot;2&quot;],&quot;drawOnChartArea&quot;:false},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#858796&quot;,&quot;padding&quot;:20}}],&quot;yAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;drawBorder&quot;:false,&quot;drawTicks&quot;:false,&quot;borderDash&quot;:[&quot;2&quot;],&quot;zeroLineBorderDash&quot;:[&quot;2&quot;],&quot;drawOnChartArea&quot;:true},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#858796&quot;,&quot;padding&quot;:20}}]}}}"></canvas></div>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-xl-8">
                                <h3 class="text-left">Monthly Contribution:</h3>
                            </div>
                            <div class="col-xl-4">
                                <h3 class="text-right text-success">$800</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-xl-4">
                <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="text-primary font-weight-bold m-0"><i class="fa fa-shopping-bag"></i>&nbsp;Benefit Type</h6>
                        <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                            <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
                                role="menu">
                                <p class="text-center dropdown-header">Employer Contributions:</p><a class="dropdown-item" role="presentation" href="#">&nbsp;View Contributions</a><a class="dropdown-item" role="presentation" href="#">&nbsp;Another action</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;Something else here</a></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="text-dark"><i class="fa fa-html5"></i>&nbsp;529 Savings Plan&nbsp;</h5>
                        <h5 class="text-dark"><i class="fa fa-graduation-cap"></i>&nbsp;Student Savings Plan</h5>
                    </div>
                </div>
                <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="text-primary font-weight-bold m-0"><i class="fa fa-calendar"></i>&nbsp;Annual Contributions</h6>
                        <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                            <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
                                role="menu">
                                <p class="text-center dropdown-header">Annual Contributions:</p><a class="dropdown-item" role="presentation" href="#">&nbsp;View Contributions</a><a class="dropdown-item" role="presentation" href="#">&nbsp;Another action</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;Something else here</a></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-area"><canvas data-bs-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;2018&quot;,&quot;2019&quot;,&quot;2020&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;backgroundColor&quot;:[&quot;#4e73df&quot;,&quot;#1cc88a&quot;,&quot;#36b9cc&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;6150&quot;,&quot;4050&quot;,&quot;2250&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false},&quot;title&quot;:{&quot;display&quot;:true,&quot;text&quot;:&quot;$11,420&quot;,&quot;fontSize&quot;:&quot;30&quot;}}}"></canvas></div>
                        <div
                            class="text-center small mt-4"><span class="mr-2"><i class="fas fa-circle text-primary"></i>&nbsp;2018</span><span class="mr-2"><i class="fas fa-circle text-success"></i>&nbsp;2019</span><span class="mr-2"><i class="fas fa-circle text-info"></i>&nbsp;2020</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-4 col-md-12 col-xs-12 col-sm-12 col-lg-3">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="text-primary font-weight-bold m-0">College Family Loan</h6>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <h6 class="mb-0"><strong>Application Id</strong></h6><span class="text-xs">8567565</span></div>
                            <div class="col-auto"><i class="fa fa-barcode"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <h6 class="mb-0"><strong>Submitted</strong></h6><span class="text-xs">08/22/2019</span></div>
                            <div class="col-auto"><i class="fa fa-calendar-check-o"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <h6 class="mb-0"><strong>Amount</strong></h6><span class="text-xs">$10,120</span></div>
                            <div class="col-auto"><i class="fa fa-dollar"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item text-warning">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <h6 class="mb-0"><strong>Status</strong></h6><span class="text-xs">Pending</span></div>
                            <div class="col-auto"><i class="fa fa-clock-o"></i></div>
                        </div>
                    </li>
                    <li class="list-group-item list-group-item-warning">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <h6 class="mb-0"><strong>Action Needed</strong></h6><span class="text-xs"><a href="#">Submit</a>&nbsp;your W-2 forms</span></div>
                            <div class="col-auto"><i class="fa fa-warning"></i></div>
                        </div>
                    </li>
                </ul>
                <div class="card-footer"><button class="btn btn-outline-primary btn-block" type="button">More Details</button></div>
            </div>
        </div>
        <div class="col">
            <div class="card-group">
                <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/169302_00_2x.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Reset Refinance</h4>
                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col"><a class="d-xl-flex" href="#" style="font-size: 12px;line-height: 13px;">Learn More</a></div>
                            <div class="col"><a class="d-xl-flex" href="#" style="font-size: 12px;line-height: 13px;">Get My Rate</a></div>
                            <div class="col"><a class="d-xl-flex" href="#" style="font-size: 12px;line-height: 13px;">Apply Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/college-2.jpg">
                    <div class="card-body">
                        <h4 class="card-title">College Family</h4>
                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col"><a class="d-xl-flex" href="#" style="font-size: 12px;line-height: 13px;">Learn More</a></div>
                            <div class="col"><a class="d-xl-flex" href="#" style="font-size: 12px;line-height: 13px;">Get My Rate</a></div>
                            <div class="col"><a class="d-xl-flex" href="#" style="font-size: 12px;line-height: 13px;">Apply Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/college-1516569592.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Medical Refiance</h4>
                        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col"><a class="d-xl-flex" href="#" style="font-size: 12px;line-height: 13px;">Learn More</a></div>
                            <div class="col"><a class="d-xl-flex" href="#" style="font-size: 12px;line-height: 13px;">Get My Rate</a></div>
                            <div class="col"><a class="d-xl-flex" href="#" style="font-size: 12px;line-height: 13px;">Apply Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-lg-3">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="text-primary font-weight-bold m-0"><i class="fa fa-calendar-plus-o"></i>&nbsp;College Planning Tools</h6>
                </div>
                <div class="card-body">
                    <p class="text-left">Explore these exciting college planning tools offered by Iowa Student Loan to learn how to avoid over borrowing, sign up to receive monthly emails and a chance to win a 529 college savings deposit and much more.<br></p><a class="btn btn-primary active btn-block"
                        role="button">Start Now</a></div>
            </div>
        </div>
        <div class="col-md-12 col-lg-4 col-xl-4 col-sm-12 col-xs-12 col-lg-3">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="text-primary font-weight-bold m-0"><i class="fa fa-user-md"></i>&nbsp;Resource Line</h6>
                </div>
                <div class="card-body">
                    <p class="text-center" style="margin-bottom: 4px;">Have a general question about getting starting with student loan get in touch with one of our experts today to help answer your student loan related question.<br></p>
                </div>
                <div class="card-footer"><span class="text-left">Call us at&nbsp;<a href="#"><span style="text-decoration: underline;">(888) 321-6545</span></a>&nbsp;or</span><button class="btn btn-outline-primary btn-block" type="button">Live Chat</button></div>
            </div>
        </div>
        <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12 col-sm-12 col-lg-3">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="text-primary font-weight-bold m-0"><i class="fa fa-phone"></i>&nbsp;Contact Information</h6>
                </div>
                <div class="card-body">
                    <p class="text-center">Question about an existing loan? Send us an <a href="#">email</a>&nbsp;or <a href="#">contact</a>&nbsp;one of our representatives today.<br></p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Glad Tech LLC 2019</span></div>
        </div>
    </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>