<templateSet group="DWatson">
  <template name="gtest" value="@org.junit.Test&#10;void test_$METHOD_NAME$() {&#10;    $END$&#10;}" description="test method" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="gbefore" value="@org.junit.Before&#10;void setUp() {&#10;    $END$&#10;}" description="groovy setup method with junit before annotation" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="gafter" value="@org.junit.After&#10;void tearDown() {&#10;    $END$&#10;}" description="groovy teardown method with junit after annotation" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="im" value="sys error &quot;implement me&quot;" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true" />
  <template name="so" value="// scalastyle:off" description="scalastyle:off" toReformat="true" toShortenFQNames="false" />
  <template name="si" value="// scalastyle:ignore" description="scalastyle:ignore" toReformat="true" toShortenFQNames="false" />
  <template name="jc" value="import scala.collection.JavaConversions._&#10;import scala.collection.JavaConverters._&#10;" description="java conversions/converters" toReformat="true" toShortenFQNames="false" />
</templateSet>